# SpringBoot01

./: pom.xml
src/main/java/com/fdzc/springboot01/: SpringBoot01Application.java
src/main/java/com/fdzc/springboot01/config/: AppConfig.java
src/main/java/com/fdzc/springboot01/controller/: AaaaController.java  FileUploadController.java  MVCController.java  RestfulController.java  UserController.java  UserController2.java
src/main/java/com/fdzc/springboot01/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/fdzc/springboot01/entity/: User.java
src/main/java/com/fdzc/springboot01/filter/: FilterController.java  MyFilter.java
src/main/java/com/fdzc/springboot01/mapper/: CacheMapper.java  DeptMapper.java  DynamicMapper.java  UserMapper.java
src/main/java/com/fdzc/springboot01/service/: UserService.java  UserService2.java  UserServiceImpl.java
src/main/java/com/fdzc/springboot01/test/: Student.java
src/main/java/com/fdzc/springboot01/vo/: DeptVo.java  UserVo.java
src/main/resources/: application.properties  ioc.xml  log4j.properties  mybatis-config.xml
src/main/resources/com/fdzc/springboot01/mapper/: CacheMapper.xml  DeptMapper.xml  DynamicMapper.xml  UserMapper.xml
src/main/resources/static/: UploadFile.html
src/main/webapp/: checkbox.jsp  result.jsp  session.jsp  testOk.jsp
src/test/java/com/fdzc/springboot01/: MyBatisCacheDemo.java  MyBatisDemo.java  MyBatisDynamicDemo.java  SpringBoot01ApplicationTests.java  TransactionalTest.java
